spring.application.name=EventEverUserSecurityService
server.port = 8084
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/event_user_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ganesh@999
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.mail.host=smtp.gmail.com
spring.mail.password=cjab tlsj txwn uzms
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=eventusert@gmail.com
spring.security.enabled=false